int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f040046
int color AntiqueWhite 0x7f04003c
int color Aqua 0x7f040096
int color Aquamarine 0x7f04007b
int color Azure 0x7f040044
int color Beige 0x7f040041
int color Bisque 0x7f040027
int color Black 0x7f0400a5
int color BlanchedAlmond 0x7f040025
int color Blue 0x7f0400a1
int color BlueViolet 0x7f040074
int color Brown 0x7f040068
int color BurlyWood 0x7f04004e
int color CadetBlue 0x7f040086
int color Chartreuse 0x7f04007c
int color Chocolate 0x7f040058
int color Coral 0x7f040031
int color CornflowerBlue 0x7f040085
int color Cornsilk 0x7f040021
int color Crimson 0x7f040051
int color Cyan 0x7f040097
int color DarkBlue 0x7f0400a3
int color DarkCyan 0x7f04009d
int color DarkGoldenrod 0x7f040060
int color DarkGray 0x7f040067
int color DarkGreen 0x7f0400a0
int color DarkKhaki 0x7f04005d
int color DarkMagenta 0x7f040072
int color DarkOliveGreen 0x7f040087
int color DarkOrange 0x7f040030
int color DarkOrchid 0x7f04006b
int color DarkRed 0x7f040073
int color DarkSalmon 0x7f04004b
int color DarkSeaGreen 0x7f040070
int color DarkSlateBlue 0x7f04008a
int color DarkSlateGray 0x7f040090
int color DarkTurquoise 0x7f04009b
int color DarkViolet 0x7f04006d
int color DeepPink 0x7f040035
int color DeepSkyBlue 0x7f04009c
int color DimGray 0x7f040083
int color DodgerBlue 0x7f040094
int color FireBrick 0x7f040061
int color FloralWhite 0x7f04001f
int color ForestGreen 0x7f040092
int color Fuchsia 0x7f040036
int color Gainsboro 0x7f040050
int color GhostWhite 0x7f04003e
int color Gold 0x7f04002b
int color Goldenrod 0x7f040053
int color Gray 0x7f040077
int color Green 0x7f04009f
int color GreenYellow 0x7f040065
int color Honeydew 0x7f040045
int color HotPink 0x7f040032
int color IndianRed 0x7f04005a
int color Indigo 0x7f040088
int color Ivory 0x7f04001b
int color Khaki 0x7f040047
int color Lavender 0x7f04004c
int color LavenderBlush 0x7f040023
int color LawnGreen 0x7f04007d
int color LemonChiffon 0x7f040020
int color LightBlue 0x7f040066
int color LightCoral 0x7f040048
int color LightCyan 0x7f04004d
int color LightGoldenrodYellow 0x7f04003a
int color LightGreen 0x7f04006f
int color LightGrey 0x7f040056
int color LightPink 0x7f04002d
int color LightSalmon 0x7f04002f
int color LightSeaGreen 0x7f040093
int color LightSkyBlue 0x7f040075
int color LightSlateGray 0x7f04007f
int color LightSteelBlue 0x7f040063
int color LightYellow 0x7f04001c
int color Lime 0x7f040099
int color LimeGreen 0x7f04008f
int color Linen 0x7f04003b
int color Magenta 0x7f040037
int color Maroon 0x7f04007a
int color MediumAquamarine 0x7f040084
int color MediumBlue 0x7f0400a2
int color MediumOrchid 0x7f04005f
int color MediumPurple 0x7f04006e
int color MediumSeaGreen 0x7f04008e
int color MediumSlateBlue 0x7f04007e
int color MediumSpringGreen 0x7f04009a
int color MediumTurquoise 0x7f040089
int color MediumVioletRed 0x7f04005b
int color MidnightBlue 0x7f040095
int color MintCream 0x7f04003f
int color MistyRose 0x7f040026
int color Moccasin 0x7f040028
int color NavajoWhite 0x7f040029
int color Navy 0x7f0400a4
int color OldLace 0x7f040039
int color Olive 0x7f040078
int color OliveDrab 0x7f040081
int color Orange 0x7f04002e
int color OrangeRed 0x7f040034
int color Orchid 0x7f040054
int color PaleGoldenrod 0x7f040049
int color PaleGreen 0x7f04006c
int color PaleTurquoise 0x7f040064
int color PaleVioletRed 0x7f040052
int color PapayaWhip 0x7f040024
int color PeachPuff 0x7f04002a
int color Peru 0x7f040059
int color Pink 0x7f04002c
int color Plum 0x7f04004f
int color PowderBlue 0x7f040062
int color Purple 0x7f040079
int color Red 0x7f040038
int color RosyBrown 0x7f04005e
int color RoyalBlue 0x7f04008c
int color SaddleBrown 0x7f040071
int color Salmon 0x7f04003d
int color SandyBrown 0x7f040043
int color SeaGreen 0x7f040091
int color Seashell 0x7f040022
int color Sienna 0x7f040069
int color Silver 0x7f04005c
int color SkyBlue 0x7f040076
int color SlateBlue 0x7f040082
int color SlateGray 0x7f040080
int color Snow 0x7f04001e
int color SpringGreen 0x7f040098
int color SteelBlue 0x7f04008b
int color Tan 0x7f040057
int color Teal 0x7f04009e
int color Thistle 0x7f040055
int color Tomato 0x7f040033
int color Turquoise 0x7f04008d
int color Violet 0x7f04004a
int color Wheat 0x7f040042
int color White 0x7f04001a
int color WhiteSmoke 0x7f040040
int color Yellow 0x7f04001d
int color YellowGreen 0x7f04006a
int color aqua 0x7f040013
int color black 0x7f040019
int color blue 0x7f040017
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f0400a6
int color common_signin_btn_text_light 0x7f0400a7
int color fuchsia 0x7f04000c
int color gray 0x7f04000f
int color green 0x7f040016
int color lime 0x7f040014
int color maroon 0x7f040012
int color navy 0x7f040018
int color olive 0x7f040010
int color purple 0x7f040011
int color red 0x7f04000d
int color silver 0x7f04000e
int color teal 0x7f040015
int color white 0x7f04000a
int color yellow 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bbtn 0x7f020000
int drawable bbtnbck 0x7f020001
int drawable bbtnd 0x7f020002
int drawable bbtndbck 0x7f020003
int drawable bbtndnxt 0x7f020004
int drawable bbtnnxt 0x7f020005
int drawable blckbtn 0x7f020006
int drawable blckbtnd 0x7f020007
int drawable blckbtnxml 0x7f020008
int drawable blckcreamcross 0x7f020009
int drawable blckcreamcrossd 0x7f02000a
int drawable blckcrss 0x7f02000b
int drawable blckleft 0x7f02000c
int drawable blckleftd 0x7f02000d
int drawable blckleftxml 0x7f02000e
int drawable blckright 0x7f02000f
int drawable blckrightd 0x7f020010
int drawable blckrightxml 0x7f020011
int drawable bluebtnbgxml 0x7f020012
int drawable box 0x7f020013
int drawable calendar 0x7f020014
int drawable calendarfull 0x7f020015
int drawable cam 0x7f020016
int drawable cartoonbox 0x7f020017
int drawable coathanger 0x7f020018
int drawable common_signin_btn_icon_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_icon_disabled_light 0x7f02001d
int drawable common_signin_btn_icon_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_focus_light 0x7f02001f
int drawable common_signin_btn_icon_light 0x7f020020
int drawable common_signin_btn_icon_normal_dark 0x7f020021
int drawable common_signin_btn_icon_normal_light 0x7f020022
int drawable common_signin_btn_icon_pressed_dark 0x7f020023
int drawable common_signin_btn_icon_pressed_light 0x7f020024
int drawable common_signin_btn_text_dark 0x7f020025
int drawable common_signin_btn_text_disabled_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_text_disabled_focus_light 0x7f020028
int drawable common_signin_btn_text_disabled_light 0x7f020029
int drawable common_signin_btn_text_focus_dark 0x7f02002a
int drawable common_signin_btn_text_focus_light 0x7f02002b
int drawable common_signin_btn_text_light 0x7f02002c
int drawable common_signin_btn_text_normal_dark 0x7f02002d
int drawable common_signin_btn_text_normal_light 0x7f02002e
int drawable common_signin_btn_text_pressed_dark 0x7f02002f
int drawable common_signin_btn_text_pressed_light 0x7f020030
int drawable creamban 0x7f020031
int drawable creamcross 0x7f020032
int drawable creamcrossd 0x7f020033
int drawable creamcrossxml 0x7f020034
int drawable creamrectbtn 0x7f020035
int drawable creamrectbtnd 0x7f020036
int drawable creamrectbtnxml 0x7f020037
int drawable creamsearchxml 0x7f020038
int drawable cross 0x7f020039
int drawable ctick 0x7f02003a
int drawable ctickd 0x7f02003b
int drawable darkwoodbg 0x7f02003c
int drawable dbbg 0x7f02003d
int drawable done 0x7f02003e
int drawable done2 0x7f02003f
int drawable donep 0x7f020040
int drawable email 0x7f020041
int drawable grayban 0x7f020042
int drawable graybg 0x7f020043
int drawable graybtn 0x7f020044
int drawable graybtnd 0x7f020045
int drawable graybtnxml 0x7f020046
int drawable graycrss 0x7f020047
int drawable helpgallery 0x7f020048
int drawable helpicon 0x7f020049
int drawable highlight 0x7f02004a
int drawable hnycmbbg 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable laundrybasket 0x7f02004d
int drawable left 0x7f02004e
int drawable leftd 0x7f02004f
int drawable leftdouble 0x7f020050
int drawable leftxml 0x7f020051
int drawable lightbluebgxml 0x7f020052
int drawable lrot 0x7f020053
int drawable lrotd 0x7f020054
int drawable lrotxml 0x7f020055
int drawable metalbg 0x7f020056
int drawable metalbgv2 0x7f020057
int drawable oddwoodbg 0x7f020058
int drawable oddwoodbghd 0x7f020059
int drawable opblue 0x7f02005a
int drawable othrwoodbg 0x7f02005b
int drawable r2 0x7f02005c
int drawable realwoodbg 0x7f02005d
int drawable right 0x7f02005e
int drawable rightd 0x7f02005f
int drawable rightdouble 0x7f020060
int drawable rightxml 0x7f020061
int drawable rr 0x7f020062
int drawable rrot 0x7f020063
int drawable rrotd 0x7f020064
int drawable rrotxml 0x7f020065
int drawable share 0x7f020066
int drawable shirt 0x7f020067
int drawable shirt2 0x7f020068
int drawable sms 0x7f020069
int drawable srch 0x7f02006a
int drawable srchd 0x7f02006b
int drawable tick 0x7f02006c
int drawable tickcreambutton 0x7f02006d
int drawable tr1 0x7f02006e
int drawable vdarkwoodbg 0x7f02006f
int drawable vdarkwoodbg2 0x7f020070
int drawable wardrobe 0x7f020071
int drawable whitecrss 0x7f020072
int drawable woodbg 0x7f020073
int id action_settings 0x7f05001d
int id bottombutton 0x7f050015
int id done 0x7f050008
int id dontaskagain 0x7f050007
int id email_body_et 0x7f05000e
int id email_send_button 0x7f05000f
int id email_subject_et 0x7f05000d
int id email_to_et 0x7f05000c
int id email_to_tv 0x7f05000b
int id gridview 0x7f050016
int id helpiv 0x7f050006
int id hybrid 0x7f050004
int id msgEt 0x7f050013
int id none 0x7f050000
int id normal 0x7f050001
int id removelaundry 0x7f05000a
int id satellite 0x7f050002
int id sc_email_layout 0x7f050011
int id sc_sms_layout 0x7f050010
int id scrl 0x7f050005
int id sendSmsButton 0x7f050014
int id tapcontext_application_icon_image_view 0x7f05001c
int id tapcontext_background_view 0x7f050017
int id tapcontext_content_text_view 0x7f05001b
int id tapcontext_extra_content_text_view 0x7f05001a
int id tapcontext_icon_image_view 0x7f050018
int id tapcontext_title_text_view 0x7f050019
int id terrain 0x7f050003
int id titleban 0x7f050009
int id toEt 0x7f050012
int layout activity_alternate_image_viewer 0x7f030000
int layout activity_calendar 0x7f030001
int layout activity_camera 0x7f030002
int layout activity_drive_service 0x7f030003
int layout activity_help_gallery 0x7f030004
int layout activity_image_gallery 0x7f030005
int layout activity_image_mod 0x7f030006
int layout activity_image_tag_editor 0x7f030007
int layout activity_image_viewer 0x7f030008
int layout activity_laundry 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_my_email 0x7f03000b
int layout activity_new_camera 0x7f03000c
int layout activity_share_chooser 0x7f03000d
int layout activity_sharing 0x7f03000e
int layout activity_sms 0x7f03000f
int layout activity_tag1_editor 0x7f030010
int layout activity_tag2_editor 0x7f030011
int layout activity_tag_chooser 0x7f030012
int layout activity_tag_set_editor_chooser 0x7f030013
int layout bottombutton 0x7f030014
int layout gridview 0x7f030015
int layout tapcontext_notification_layout 0x7f030016
int menu alternate_image_viewer 0x7f090000
int menu backup 0x7f090001
int menu backup_viewer 0x7f090002
int menu calendar 0x7f090003
int menu camera 0x7f090004
int menu drive 0x7f090005
int menu help_gallery 0x7f090006
int menu image_gallery 0x7f090007
int menu image_mod 0x7f090008
int menu image_tag_editor 0x7f090009
int menu image_viewer 0x7f09000a
int menu laundry 0x7f09000b
int menu main 0x7f09000c
int menu my_email 0x7f09000d
int menu new_camera 0x7f09000e
int menu share_chooser 0x7f09000f
int menu sharing 0x7f090010
int menu tag1_editor 0x7f090011
int menu tag2_editor 0x7f090012
int menu tag_chooser 0x7f090013
int menu tag_set_editor_chooser 0x7f090014
int string ab 0x7f06001c
int string action_settings 0x7f060016
int string add 0x7f06002a
int string addtag 0x7f060028
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string calendar 0x7f060034
int string cameraopenfail 0x7f06002f
int string cancel 0x7f06002b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string deletetag 0x7f06002d
int string delimgcontent 0x7f060021
int string delimgtitle 0x7f060020
int string done 0x7f06002c
int string dontaskagain 0x7f06004f
int string email_body_hint 0x7f060040
int string email_send_button_text 0x7f060041
int string email_subject_hint 0x7f06003f
int string email_title 0x7f06004b
int string email_to 0x7f06003d
int string email_to_hint 0x7f06003e
int string entertagname 0x7f060029
int string galleryendreached 0x7f060031
int string hello_world 0x7f060017
int string help 0x7f06001a
int string help2 0x7f06001b
int string helpimage 0x7f06004e
int string hint_entermessage 0x7f060039
int string hint_enternumber 0x7f060038
int string no 0x7f060023
int string remove 0x7f060049
int string sms_send 0x7f06003b
int string sms_title 0x7f06004a
int string title_activity_alternate_image_viewer 0x7f06004c
int string title_activity_backup 0x7f060036
int string title_activity_backup_viewer 0x7f060037
int string title_activity_calendar 0x7f060033
int string title_activity_camera 0x7f06001d
int string title_activity_delete_tag 0x7f060027
int string title_activity_drive_service 0x7f060042
int string title_activity_help_gallery 0x7f06004d
int string title_activity_image_gallery 0x7f06002e
int string title_activity_image_mod 0x7f06001e
int string title_activity_image_tag_editor 0x7f06001f
int string title_activity_image_viewer 0x7f060035
int string title_activity_laundry 0x7f060048
int string title_activity_my_email 0x7f06003c
int string title_activity_new_camera 0x7f060030
int string title_activity_share_chooser 0x7f060044
int string title_activity_sharing 0x7f06003a
int string title_activity_sms 0x7f060043
int string title_activity_tag1_editor 0x7f060024
int string title_activity_tag2_editor 0x7f060025
int string title_activity_tag_chooser 0x7f060032
int string title_activity_tag_set_editor_chooser 0x7f060026
int string tp 0x7f060018
int string tryagain 0x7f060047
int string upfail 0x7f060046
int string uploading 0x7f060045
int string vg 0x7f060019
int string yes 0x7f060022
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
